{
    "name": "cirelramostrabajo/hashed-passport",
    "description": "Transforms Laravel Passport's default incrementing integer client_id into an industry standard unique hashed string. Optionally, you can use encrypted client secrets for improved security. The package is non-intrusive. See the readme for details.",
    "type": "library",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/cirelramostrabajo/hashed-passport/issues",
        "source": "https://github.com/cirelramostrabajo/hashed-passport"
    },
    "authors": [
        {
            "name": "Cirel Ramos",
            "email": "cirelramostrabajo@gmail.com"
        },
        {
            "name": "Cirel Ramos",
            "email": "cirelramostrabajo@gmail.com"
        }
    ],
    "require": {
								"laravel/framework": ">=6.*",
        "laravel/passport": "^9.4",
        "vinkla/hashids": ">=5.0 <8.0",
        "doctrine/dbal": "^2.6"
    },
    "require-dev": {
        "mockery/mockery": "~1.0",
        "orchestra/testbench": "~3.7",
        "phpunit/phpunit": ">=7.5 <9.3"
    },
    "autoload": {
        "psr-4": {
            "Cirelramostrabajo\\HashedPassport\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cirelramostrabajo\\HashedPassport\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        },
        "laravel": {
            "providers": [
                "Cirelramostrabajo\\HashedPassport\\HashedPassportServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
